#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/randomfactdb
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#
##server.servlet.contextPath=/api
#server.error.whitelabel.enabled=false
#server.error.path=/error
